BACKEND_URI=http://localhost:5000
MONGODB_URL=mongodb+srv://soohanglingkhim:$00hang758@cluster0.dgiutab.mongodb.net/
project-khalti?retryWrites=true&w=majority&appName=Cluster0
KHALTI_SECRET_KEY=490b53d6897d4e64b6a7aabdc30f1923